{
  "name": "shift-left-guard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build cli/guard-scan.ts --target=node --format=esm --minify-syntax --outfile=bin/guard-scan.mjs",
    "test": "claude plugin test .",
    "validate": "claude plugin validate .",
    "self-scan": "node bin/guard-scan.mjs --all --block-at=high"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "2.1.295"
  },
  "allowScripts": {
    "@anthropic-ai/claude-code": true
  }
}
